# Mozilla User Preferences -- enable and configure OSVR
defaultPref("dom.vr.osvr.enabled", true);
defaultPref("gfx.vr.osvr.clientKitLibPath", "/usr/local/lib/libosvrClientKit.so");
defaultPref("gfx.vr.osvr.clientLibPath", "/usr/local/lib/libosvrClient.so");
defaultPref("gfx.vr.osvr.commonLibPath", "/usr/local/lib/libosvrCommon.so");
defaultPref("gfx.vr.osvr.utilLibPath", "/usr/local/lib/libosvrUtil.so");
